<!DOCTYPE html>
<html lang="en">
  
  <head>
    
    
   <style>
     

html, body{
  margin: 0%;
  box-sizing: border-box;
  overflow-x:hidden;
}

/* ----- global classes ------ */

a{
  text-decoration: none; 
}

.flex-row{
 display: flex; 
 flex-direction: row;
}

/* ---×-- global classes ---×-- */

/* ----- navbar ------ */

.nav{
  background: white;
  padding: 02rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
}

.nav .nav-brand a{
  font-size: 1.6rem;
  padding: 1rem 0;
  text-decoration: none;
}

/* ---×-- navbar ----×--- */

 </style>
 
    <meta class="UTF-8">
    <meta class="viewport" content="width=device-width, initial-scale=0.1">
    <meta http-equiv="X-UA-Campatible" content="ie-edge">
    <title>Blogger</title>
   
   <!-- --- fontAwesome icon ----- -->
   <link rel="stylesheet" href="./css/all.css">
   
   <!-- ------Owl-carousel----- -->
   <link rel="stylesheet" href="./css/owl.carousel.main.css">
   <link rel="stylesheet" href="./css/owl.theme.default.min.css">
 
 
 <link rel="stylesheet"


 
    <!-- Custom style -->
    <link rel="stylesheet" href="./css/style.css"> 
  
  </head>
  <body>
    
  <!-- ----- navigation ------ -->
  
  <nav class="nav">
    <div class="nav-menu nav-flex">
      <div class="nav-brand">
        <a href="#" class="text-gray">Blogger</a>
      </div>
      <div class="toggle-collapse">
        <div class="toggle-icons">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <div>
        <ul class="nav-items">
          <li class="nav-link">
            <a href="#">Home</a>
          </li>
          <li class="nav-link">
            <a href="#">Catagory</a>
          </li>
          <li class="nav-link">
            <a href="#">Achieve</a>
          </li>
          <li class="nav-link">
            <a href="#">Pages</a>
          </li>
          <li class="nav-link">
            <a href="#">Contact us</a>
          </li>
         </ul>
      </div>
      <div class="social text-gray"> 
        <a href="#"><i class="fab fa-facebook-i"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </nav>
  
  <!-- --×-- navigation ----×-- -->
  
  
  <!--- ----- main site section------>
  
  <main>
  
  <!------ site title----------->
  
.  <section class='site-title'>
    <div class="site-background">
      <h3>Tour & Travels</h3>
      <h1>Amazing Place on Earth</h1>
      <button class="btn">Explore</button>
    </div>
  </section>
  
  <!-----×----site title----×- 
 ------>

 
  <!-- ---Blog carousel ---- -->
     
      
  <section>
    <div class="blog">
      <div class="container">
        <div class="owl-carousel owl-theme Blog-post">
         <div class="blog-cantent">
            <img src="./assets/Blog-post/post-1.jpeg" alt="post-1" alt="i">
            <div class="blog-title">
              <h3>London Fashion week's continued the evolution</h3>
              <button class="btn btn-blog">Fashion</button>
              <span>2 minutes</span>
            </div>
          </div>
          <div class="blog-cantent">
            <img src="./assets/Blog-post/post-2.jpeg" alt="post-1" alt="i">
            <div class="blog-title">
              <h3>London Fashion week's continued the evolution</h3>
              <button class="btn btn-blog">Fashion</button>
              <span>2 minutes</span>
            </div>
          </div>
          <div class="blog-cantent">
            <img src="./assets/Blog-post/post-3.jpeg" alt="post-1" alt="i">
            <div class="blog-title">
              <h3>London Fashion week's continued the evolution</h3>
              <button class="btn btn-blog">Fashion</button>
              <span>2 minutes</span>
            </div>
          </div>
          <div class="blog-cantent">
            <img src="./assets/Blog-post/post-4.jpeg" alt="post-1" alt="i">
            <div class="blog-title">
              <h3>London Fashion week's continued the evolution</h3>
              <button class="btn btn-blog">Fashion</button>
              <span>2 minutes</span>
            </div>
          </div>
        </div>
        <div class="owl-navigation">
navigation">
navigation">
          <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
          <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-right"></i></span>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ----×--Blog carousel ---×-->
  
  <!-- ---site content ----->
  
  <section class="container">
    <div class="site-content">
      <div class="posts">
        <div class="post-content">
         <div class="post-image">
           <div>
            <img src="./assets/Blog-post/blog1.jpeg" class="img" alt="blog1">
           </div>
           <div class="post-info">
             <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
             <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&ensp;January 14,2019</span>
             <span>2 Comments</span>
           </div> 
         </div>
         <div class="post-title">
           <a href="#">why should boys</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ea quibusdam distinctio velit, sequi obcaecati, tempora iure fuga quos officiis, ipsam quam. Cumque perferendis cum molestiae sit, autem voluptates voluptatum facere cupiditate maiores inventore dolor sapiente nam, fugiat quam. Debitis!</p>
            <button class="btn post-btn">read morbe&nbsp;<i class="fas fa-arrow-right"></i>
             </button>
           </div>
        </div>
        <hr>
        <div class="post-content">
         <div class="post-image">
           <div>
            <img src="./assets/Blog-post/blog1.jpeg" class="img" alt="blog1">
           </div>
           <div class="post-info">
             <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
             <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&ensp;January 14,2019</span>
             <span>2 Comments</span>
           </div> 
         </div>
         <div class="post-title">
           <a href="#">why should boys</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ea quibusdam distinctio velit, sequi obcaecati, tempora iure fuga quos officiis, ipsam quam. Cumque perferendis cum molestiae sit, autem voluptates voluptatum facere cupiditate maiores inventore dolor sapiente nam, fugiat quam. Debitis!</p>
            <button class="btn post-btn">read morbe&nbsp;<i class="fas fa-arrow-right"></i>
             </button>
           </div>
        </div>
        <hr>
        <div class="post-content">
         <div class="post-image">
           <div>
            <img src="./assets/Blog-post/blog1.jpeg" class="img" alt="blog1">
           </div>
           <div class="post-info">
             <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
             <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&ensp;January 14,2019</span>
             <span>2 Comments</span>
           </div> 
         </div>
         <div class="post-title">
           <a href="#">why should boys</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ea quibusdam distinctio velit, sequi obcaecati, tempora iure fuga quos officiis, ipsam quam. Cumque perferendis cum molestiae sit, autem voluptates voluptatum facere cupiditate maiores inventore dolor sapiente nam, fugiat quam. Debitis!</p>
            <button class="btn post-btn">read morbe&nbsp;<i class="fas fa-arrow-right"></i>
             </button>
           </div>
        </div>
        <hr>
        <div class="post-content">
         <div class="post-image">
           <div>
            <img src="./assets/Blog-post/blog1.jpeg" class="img" alt="blog1">
           </div>
           <div class="post-info">
             <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
             <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&ensp;January 14,2019</span>
             <span>2 Comments</span>
           </div> 
         </div>
         <div class="post-title">
           <a href="#">why should boys</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ea quibusdam distinctio velit, sequi obcaecati, tempora iure fuga quos officiis, ipsam quam. Cumque perferendis cum molestiae sit, autem voluptates voluptatum facere cupiditate maiores inventore dolor sapiente nam, fugiat quam. Debitis!</p>
            <button class="btn post-btn">read morbe&nbsp;<i class="fas fa-arrow-right"></i>
             </button>
           </div>
        </div>
        <hr>
        <div class="pagination flex-row">
          <a href="#"><i class="fas fa-chevron-left"></i></a>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#"><i class="fas fa-chevron-right"></i></a>
        </div>
      
        <aside class="sidebar">
          <div class="category">
          <h2>Catagory</h2>
          <ul class="category-list">
            <li class="list-items">
              <a href="#">Software</a>
              <span>(05)</span>
            </li>
            <li class="list-items">
              <a href="#">technology</a>
              <span>(05)</span>
            </li>
            <li class="list-items">
              <a href="#">lifestyle</a>
              <span>(05)</span>
            </li>
            <li class="list-items">
              <a href="#">Shopping</a>
              <span>(05)</span>
            </li>
            <li class="list-items">
              <a href="#">food</a>
              <span>(05)</span>
            </li>
          </ul>
        </div>
          <div class="popular-post">
          <h2>Popular posts</h2>
          <div class="post-content">
            <div class="post-image">
              <div>
              <img src="./assets/Blog-post/m-blog-1.jpeg" class="img" alt="blog1">
            </div>
              <div class="post-info flex-row">
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin
                </span>
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;January 14,2
                </span> 
                <span>2 Comments</span>
              </div>
            </div>
            <div class="post-title">
              <a href="#">ph New data recording system to better analysis read accident</a>
            </div>
          </div>
          <div class="post-content">
            <div class="post-image">
              <div>
             
                <img src="./assets/Blog-post/m-blog-2.jpeg" class="img" alt="blog1">
               </div>
              <div class="post-info flex-row">
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin
                </span>
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;January 14,2
                </span> 
                <span>2 Comments</span>
              </div>
            </div>
            <div class="post-title">
              <a href="#">ph New data recording system to better analysis read accident</a>
            </div>
          </div>
          <div class="post-content">
            <div class="post-image">
              <div>
             
                <img src="./assets/Blog-post/m-blog-2.jpeg" class="img" alt="blog1">
               </div>
              <div class="post-info flex-row">
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin
                </span>
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;January 14,2
                </span> 
                <span>2 Comments</span>
              </div>
            </div>
            <div class="post-title">
              <a href="#">ph New data recording system to better analysis read accident</a>
            </div>
          </div>
          <div class="post-content">
            <div class="post-image">
              <div>
              <img src="./assets/Blog-post/m-blog-1.jpeg" class="img" alt="blog1">
            </div>
              <div class="post-info flex-row">
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin
                </span>
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;January 14,2
                </span> 
                <span>2 Comments</span>
              </div>
            </div>
            <div class="post-title">
              <a href="#">ph New data recording system to better analysis read accident</a>
            </div>
          </div>
          <div class="post-content">
            <div class="post-image">
              <div>
              <img src="./assets/Blog-post/m-blog-1.jpeg" class="img" alt="blog1">
            </div>
              <div class="post-info flex-row">
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin
                </span>
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;January 14,2
                </span> 
                <span>2 Comments</span>
              </div>
            </div>
            <div class="post-title">
              <a href="#">ph New data recording system to better analysis read accident</a>
            </div>
          </div>
        </div>
          <div class="newsletter">
          <h2>newsletter</h2>
          <div class="form-element">
            <input type="text" class="input-element" placeholder="Email">
            <button class="btn form-btn">Subscribe</button>
            
          </div>
        </div>
          <div class="popular-text">
          <h2>popular-text</h2>
          <div class="tags flex-row">
            <span class="tags">Software</span>
            <span class="tags">technology</span>
            <span class="tags">Travels</span
            <span class="tags">illustration</span>
            <span class="tags">design</span>
            <span class="tags">lifestyle</span>
            <span class="tags">love</span>
            <span class="tags">project</span>
          </div>
        </div>
        </aside>
      </div>
    </div>
  </section>
  
  <!-- ----×--site content--×----->
  
  </main>
  
  <!--- -×---- main site section--×---->
  
  
  <!-- --------footer------------------ -->
  
  <footer class="footer">
    <div class="container">
      <div class="about-us">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reiciendis laborum ipsum ad quisquam facere ab iusto. Numquam, totam, debitis.</p>
      </div>
      <div class="newsletter">
       <h2>Newsletter</h2>
       <p>stay update with our latest</p>
       <div class="form-element">
         <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
       </div>
      </div>
      <div class="instagram">
       <h2>Instagram</h2>
       <div class="flex-row">
         <img src="./assets/Instagram/i-post-1.jpeg>
           
       </div>
      </div>
      <div class="follow">
        <h2>follow us</h2>
        <p>let us with social</p>
        <div>
          <i class="fas fa-facebook-!"></i>
          <i class="fas fa-twitter"></i>
          <i class="fas fa-instagram"></i>
          <i class="fas fa-youtube"></i>
        </div>
      </div>
    </div>
   </div class="right flex-row">
     <h4 class="text-gray">
       Copyright ©2019 All rights reserved | made by Daily Tuition Channel
         <a href="www.youtube.com/c/dailytution" target="_black">Daily Tution Channel<i class="fas fa-youtube"</i>Channel</a>
     </h4>
   </div>
   <div class="move-up">
     <span><i class="fas fa-arrow-circle-up fa-2x"</i></span>
   </div>
  </footer>
  
  <!-- ----×----footer ----×----- -->
  
  
  <!-- ---jquery Library file -- >
  <script src="./js/jquery3.6.0.min.js"></script>
  
  <!-- ------Owl-carousel-js---- -->
  <script src="./js/owl.carousel.min.js"></script>
  
  <!--    aos Library    -->
  <link rel="viewport" href<div data-aos="fade-up"></div>
  
  <!-- Custom javascript file --->
   <script src="./js/main.js"></script>
  </body>
   
 
</html>